baseURL = "https://amknight.com"
languageCode = "en-us"
title = "A.M. Knight"
theme = ["github.com/theNewDynamic/gohugo-theme-ananke"]

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = true

[markup]
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[sitemap]
  changefreq = "yearly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  description = "Infrastructure and Software Engineer"
  ananke_socials = [
    { name = "gitlab", url = "https://gitlab.com/ilkelma" },
    { name = "github", url = "https://github.com/ilkelma" },
    { name = "twitter", url = "https://twitter.com/amknight" },
  ]
  body_classes = "avenir bg-near-white"